<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
      
      .parent{
        text-align: center;
        margin-top: 20px;
       
      }
         .parent h1{
text-transform: capitalize;
font-weight: bolder;
color: black;
font-family: Arial, sans-serif;
font-size: 60px;
text-decoration: underline;
align-items: center;
justify-content: center;}


h3{
  text-transform: capitalize;
font-weight: bolder;
color: white;
font-family: Arial, sans-serif;
font-size: 40px; 
margin-left: 100px;
}
#about{
  height: 350px;
  width: 350px;
  border: 2px solid #ebad4e;
  
  margin-top: 10px;
 
  
}
p{
  color: white;
  font-size: 20px;
}
#story{
  background-image: radial-gradient(circle at right,#ebad4e 20%, black 50%);
  height: 400px;
  
}
#mission{
  background-image: radial-gradient(circle at left,#ebad4e 20%, black 50%);
  height: 400px;
  
}


 
#top{
  height: 150px;
}
.footer {
            background: linear-gradient(to top,#edba4e,rgb(73, 70, 70));
            color: black;
            padding: 10px 10px;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin: 20px;
            
        }
        .footer-column h3 {
            font-size: 40px;
            margin-bottom: 15px;
            text-transform: uppercase;
            text-decoration: underline;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 12px;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            background: black;
            color: #edba4e;
            font-size: 22px;
            text-align: center;
            transition: 0.3s;
        }
        .social-icons a:hover {
            background: #edba4e;
            color: black;
        }
        .social-icons a i {
            vertical-align: middle;
        }
        .rights {
            margin: 20px 0 0;
            font-size: 20px;
            text-align: center;
            color: black;
        }
        .quick-links a, .services-links a {
            display: block;
            color: black;
            font-weight: 200;
            text-decoration: none;
            margin: 8px 0;
            font-size: 16px;
        }
        .quick-links a:hover, .services-links a:hover {
            text-decoration: underline;
            color: #edba4e;
        }
        .art-quote {
            font-style: italic;
            margin-top: 15px;
            font-size: 22px;
        }
        #aqs{
          color: #edba4e;
          text-decoration: none;

        }

    </style>
</head>
<body>
    <div class="parent">
        <img id="top" src="logo.jpg" alt="">
        <div id="story" class="container mt-lg-5">
          <div class="row">
            <div  class="col-lg-6"> margin-left: 50px;
           
                <div class="box">
                 <img id="about" src="about.jpg" alt="">
                 
 
  
                </div>
               </div> 
    
              <div  class="col-lg-6 mt-lg-5">
                <div class="box">
                
                  <h3>our story</h3>
                
                <p id="para">Work less, achieve more. We believe that no matter whether you are a gallerist, an artist or a collector, technology should be there to support you in achieving more with less effort. Discover the comprehensive all-in-one platform for art management, art marketing and sales, and website creation services to help you manage your collections, keep your data organized, automate and grow your art business.</p>
                
                </div>
               </div>
                 
          </div>
        </div>
        <div id="mission" class="container mt-lg-5">
            <div class="row">
                    <div class="col-lg-6 mt-lg-5">
                      <div class="box">
                      
                        <h3>our mission</h3>
                      
                      <p id="para">We make it our mission to create an innovative, efficient, easy to use and powerful technology platform to enable you to keep your art organized, nurture your client relationships and save you an astronomical amount of time. With a knowledgeable team of software developers and experts in technology, it’s easy to see why we have emerged as global market leaders in the art industry.</p>
                      </div>
                    </div>
                      <div  class="col-lg-6">
                        <div class="box">
                         <img id="about" src="about2.jpg" alt="">
                         
                        </div>
                       </div>
                      
                      </div>
                     </div>
            </div>
                <!-- footer -->
          
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
      <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3 id="aqs" style="color: #edba4e; text-decoration: none;">Art Galleria</h3>
                <div class="art-quote">“Art speaks where words are unable to explain.”</div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/twitter?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 id="aqs" style="color: #edba4e;text-decoration: none;">Quick Links</h3>
                <div class="quick-links">
                    <a style="text-decoration: none;" href="newhome.html">Home</a>
                   <a style="text-decoration: none;"  href="painting.html">Gallery</a>
                    <a style="text-decoration: none;" href="about.html">About</a>
                    <a style="text-decoration: none;" href="contact2.html">Contact</a>
                    
                    
                </div>
            </div>
            <div class="footer-column">
                <h3 id="aqs" style="color: #edba4e;text-decoration: none;">Services</h3>
                <div class="services-links">
                    <a style="text-decoration: none;" href="service.html">Art Classes</a>
                    <a style="text-decoration: none;" href="service.html">Custom Artwork</a>
                    <a style="text-decoration: none;" href="service.html">Online Gallery</a>
                    <a style="text-decoration: none;" href="service.html">Art Exhibitions</a>
                    <a style="text-decoration: none;" href="service.html">Art Supplies</a>
                </div>
            </div>
        </div>
        <p class="rights">&copy; 2025 Art Galleria | All Rights Reserved</p>
    </footer>     
</body>
</html>