<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @media (max-width: 768px) {
    .open-btn {
        margin: 10px auto;
        display: block;
        width: 120px;  /* Fixed width */
        height: 40px;  /* Fixed height */
        font-size: 16px;
        text-align: center;
        
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-item {
        display: block;
    }
}
.video-container {
            width: 100%;
            max-height: 700px; /* Adjust height as needed */
            overflow: hidden;
        }
        video {
            width: 100%;
            height: auto;
            display: block;
        }
        @media (max-width: 768px) {
    .card-body button {
        display: block;
        margin: 0 auto; /* Center align on small screens
    } */
}}
@media(max-width: 786px){
  .card-body button{
    display: block;
    margin: 0 auto;
  }
}
img{
    height: 300px;
}

a:hover{
    color: #ebad4e;
    font-weight: bold;
}
@media (max-width: 768px) {
    #category {
        font-size: 2rem;
        margin-left: 135px;
    }
}

/* Adjust size for mobile screens */
@media (max-width: 480px) {
    #category {
        font-size: 1.5rem;
        margin-left: 135px;
    }
}
    </style>
    
</body>
</html>